<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet - tables</title>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
}

header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  background: #0F2027;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2C5364), color-stop(#203A43), to(#0F2027));
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header h2 {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  font-family: 'Roboto', sans-serif;
}

header a#mainpage {
  font-size: 30px;
  padding: 7px;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  position: relative;
  top: 30px;
}

header a#mainpage:hover {
  border-radius: 3px;
  background-color: #0f2027;
  -webkit-transition: .5s;
  transition: .5s;
}

header p {
  font-size: 30px;
  padding: 7px;
  color: white;
  font-family: 'Roboto', sans-serif;
  position: relative;
  top: 70px;
  left: 170px;
}

main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  background: #0F2027;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#2C5364), color-stop(#203A43), to(#0F2027));
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

table {
  border-collapse: collapse;
  text-shadow: 2px 2px #000000;
}

table td, table th {
  font-size: 30px;
  padding: 7px;
  color: white;
  font-family: 'Roboto', sans-serif;
  border: 3px solid #c7dcff;
  padding: 10px;
}

table caption {
  font-size: 30px;
  padding: 7px;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}

a {
  font-size: 30px;
  padding: 7px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto', sans-serif;
  position: relative;
  top: 40px;
  
}

a:hover {
  border-radius: 3px;
  background-color: #0f2027;
  -webkit-transition: .5s;
  transition: .5s;
}
/*# sourceMappingURL=style.css.map */</style>
</head>
<body>
    <main>
        <table>
            <caption>Table tags</caption>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>&lt;table&gt;</td>
                <td>Table</td>
                <td>The wrapper element for all HTML tables</td>
            </tr>
            <tr>
                <td>&lt;thead&gt;</td>
                <td>Table Head</td>
                <td>The set of rows defining the column headers in a table</td>
            </tr>
            <tr>
                <td>&lt;tbody&gt;</td>
                <td>Table Body</td>
                <td>The set of rows containing actual table data</td>
            </tr>
            <tr>
                <td>&lt;tr&gt;</td>
                <td>Table Row</td>
                <td>The table row container</td>
            </tr>
            <tr>
                <td>&lt;td&gt;</td>
                <td>Table Data</td>
                <td>The table row container</td>
            </tr>
            <tr>
                <td>&lt;tfoot&gt;</td>
                <td>Table Foot</td>
                <td>The set of rows defining the footer in a table</td>
            </tr>
        </table>
        <a href="cheatsheet2.html" id="next">Next</a>
    </main>

    
</body>
</html>